NODE_ENV
REACT_APP_AUTH0_DOMAIN=labces-bad115.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID = 4ydUqCJjyGTaoO71UmWtdTRKRtmg2WcR
SKIP_PREFLIGHT_CHECK=true
REACT_APP_URL_BASE=https://labces-bad115.herokuapp.com

REACT_APP_TOKEN=REACT_APP_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJodHRwOi8vc2NoZW1hcy54bWxzb2FwLm9yZy93cy8yMDA1LzA1L2lkZW50aXR5L2NsYWltcy9uYW1lIjoiUm9vdCIsImp0aSI6IjIwOWRjZmMyLWI2MDgtNGZjZS05OGEzLWU0NTZkMDk1YmQ3MiIsImV4cCI6MTY4NjY3OTk0NiwiaXNzIjoibGFiY2VzLmNvbSIsImF1ZCI6ImxhYmNlcy5jb20ifQ.Ejhmo0tWYnT64qdrgAwgv1FHNq3vDnI9CKb2dGaTuoo
